<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hoofdstuk 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script defer src='index.js'></script>

</head>
<body>
    <!--PageHeader moet boven elk hoofdstuk, dit wordt gebruikt om te navigeren tussen de pagina's-->
    <div id="PageHeader">
        <a href="../Index/index.html" class="PageLink">Start</a> 
        |
        <a href="../Chapter-1/index.html" class="PageLink">Hoofdstuk 1</a>
        |
        <a href="" class="PageLink">Hoofdstuk 2</a>
        |
        <a href="" class="PageLink">Hoofdstuk 3</a>
        |
        <a href="" class="PageLink">Hoofdstuk 4</a>
        |
        <a href="" class="PageLink">Hoofdstuk 5</a>
        <!--De header is een lijntje dat de hoofdstukkenpagina en de content van de pagina zelf onderscheid-->
        <hr>
    </div>

    <h1 id="PageTitle">
        <a href="#Wie" class="Titlelink">Wie</a>, <a href="#Wat" class="Titlelink">Wat</a>,<a href="#Waar" class="Titlelink">Waar</a>?
    </h1>

    <div id="Wie">
        
        <h2 id="WieHeader">Wie?</h2>  
        
        <p>

            Ik, Teun Weijdener, 39506@youscope.nl.
            Ik zit op het Groenehart Lyceum in 4VWO, ik doe NT-Technasium met als vrije keuze vak Informatica.
            Ik heb 2 broertjes en een zusje, zit op Hockey, houdt van programmeren en ook erg van fietsen! 

        </p>
        
    </div>
    
    <div id="Wat">
        
        <h2 id="WatHeader">Wat?</h2> 

    </div>
    
    <div id="Waar">
        
        <h2 id="WaarHeader">Waar?</h2>   

    </div>
    
    <footer>@Teun Weijdener 2022</footer>

</body>
</html>